{
  "name": "aquarius",
  "version": "1.0.0",
  "description": "aquarius",
  "main": "index.js",
  "private": true,
  "author": {
    "name": "Alex Qin",
    "email": "qianjin.qin@qq.com",
    "url": "http://alexqin.cn"
  },
  "engines": {
    "node": "8.7.0",
    "npm": "5.4.2"
  },
  "scripts": {
    "start": "node server-development.js",
    "webpackDev": "webpack --config webpack-development.config.js",
    "build": "webpack --config webpack-production.config.js",
    "build:dev": "./node_modules/.bin/webpack --env=dev --progress --profile --colors",
    "build:dist": "./node_modules/.bin/webpack --env=prod --progress --profile --colors",
    "eslint": "./node_modules/.bin/eslint ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "compression": "^1.7.2",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "express-error-handler": "^1.1.0",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^0.20.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.6.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^4.8.3",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2"
  }
}
